# ev_charging_point-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/evchargingpoints/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/evchargingpoints/: ChargingPointApplication.kt
app/src/main/java/com/android/evchargingpoints/data/: ChargingPointAPI.kt  ChargingPointRepo.kt
app/src/main/java/com/android/evchargingpoints/data/api/: ChargingPointAPI.kt
app/src/main/java/com/android/evchargingpoints/data/repo/: ChargingPointRepo.kt
app/src/main/java/com/android/evchargingpoints/data/response/: AddressInfo.kt  ChargingPointResponseItem.kt  CheckinStatusType.kt  CommentType.kt  Connection.kt  ConnectionType.kt  Country.kt  CurrentType.kt  DataProvider.kt  DataProviderStatusType.kt  Level.kt  MediaItem.kt  OperatorInfo.kt  StatusType.kt  StatusTypeX.kt  SubmissionStatus.kt  UsageType.kt  User.kt  UserComment.kt  UserX.kt
app/src/main/java/com/android/evchargingpoints/data/state/: NetworkResult.kt
app/src/main/java/com/android/evchargingpoints/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/android/evchargingpoints/domain/: ChargingPoint.kt  GetChargingPointList.kt  GetChargingPointListUseCase.kt  IRepository.kt  MappingDtoToDomain.kt
app/src/main/java/com/android/evchargingpoints/location/: ForegroundOnlyLocationService.kt
app/src/main/java/com/android/evchargingpoints/ui/: ChargingPointActivity.kt  DetailChargingPointFragment.kt  DetailChargingPointViewModel.kt  ListOfChangingPointFragment.kt  ListOfChangingPointViewModel.kt
app/src/main/java/com/android/evchargingpoints/ui/adapter/: ChargingPointAdapter.kt
app/src/main/java/com/android/evchargingpoints/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  charging_point_items.xml  detail_charging_point_fragment.xml  list_of_changing_point_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/evchargingpoints/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
